NEXT_PUBLIC_APP_URL=

AUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_STRIPE_PORTAL_URL=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_EMAIL_ADDRESS=
RESEND_API_KEY=